# render.yaml
databases:
  - name: caseclosure-db
    plan: free
    databaseName: caseclosure_db
    user: caseclosure_user

services:
  - type: web
    name: caseclosure
    runtime: python
    plan: starter
    buildCommand: "./build.sh"
    startCommand: "gunicorn core.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: caseclosure-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: REDIS_URL
        fromService:
          type: redis
          name: caseclosure-redis
          property: connectionString
      - key: SITE_URL
        value: https://caseclosure.org
      - key: ALLOWED_HOSTS
        value: .caseclosure.org,caseclosure.org,www.caseclosure.org,caseclosure.onrender.com

  - type: redis
    name: caseclosure-redis
    plan: starter
    ipAllowList: []

  - type: worker
    name: caseclosure-celery
    runtime: python
    plan: starter
    buildCommand: "pip install -r requirements.txt"
    startCommand: "celery -A core worker -l info"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: caseclosure-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: caseclosure-redis
          property: connectionString